@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap");

/****************** version mobile***************/

@import "mixins.scss";

@media (max-width:700px) {
    body {
        max-width: 700px;
        width: 100%;
        font-family: "Roboto", "shrikhand";
        overflow-x: hidden;
    }

    .page-accueil {
        opacity: 100;
        animation: loading 3s;
    }

    header {
        align-items: center;
        font-size: 14px;
    }

    #Logo {
        max-width: 100%;
        width: 40%;
        font-size: 20px;
        font-family: "Shrikhand";
        display: flex;
        justify-content: center;
        align-self: center;
        margin: auto;

    }

    .localisation {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        border-top: 2px solid #c5c1c1;
        background-color: #e4e2e1;
        padding-left: 5px;
        margin: 0px 0 10px 0;

        &__icone {
            margin-right: 15px;
            margin-left: -20px;
        }

        &__txt {
            border: none;
            background-color: #e4e2e1;
            text-decoration: #000000;
            font-size: 16px;
            font-weight: bold;
        }
    }

    h1 {
        display: flex;
        font-size: 20px;
        margin-top: 60px;
        justify-content: center;
    }

    .titre-du-site {
        display: flex;
        justify-content: center;
        font-size: 28px;
        text-align: center;
        overflow: hidden;
        margin-top: 20px;
        padding: 40px 40px 0px 40px;

    }

    .petit-texte {
        max-width: 100%;
        display: flex;
        text-align: center;
        overflow: hidden;
        margin-left: 20px;
        justify-content: center;
        font-weight: 300;
    }


    .loadingscreen {
        position: fixed;
        top: 0;
        left: 0%;
        width: 100%;
        height: 100%;
        background-color: white;
        opacity: 97%;
        animation: loading 1s;
        animation-fill-mode: both;
        animation-delay: 2s;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .loading {
        width: 200px;
        height: 20px;
        border: 5px solid $color-one;
        position: fixed;
        left: 22.5%;
        border-radius: 10px;
        margin: auto;

        .textload {
            font-family: 'Shrikhand', cursive;
            margin-left: 15%;
            padding-top: 25px;
            position: absolute;
            font-size: 20px;
            color: $color-two;
        }

        .ball {
            display: block;
            width: 20px;
            height: 100%;
            background-color: $color-three;
            -moz-animation: slide 2s infinite ease-in-out alternate;
            -webkit-animation: slide 2s infinite ease-in-out alternate;
            -ms-animation: slide 2s infinite ease-in-out alternate;
            -o-animation: slide 2s infinite ease-in-out alternate;
            animation: slide 2s infinite ease-in-out alternate;
            border-radius: 5px;
        }

    }

    .btn-explorer {
        display: flex;
        justify-content: center;
    }

    button {
        max-width: 100%;
        @include button;

        &:hover {
            transform: scale(1.05);
        }
    }

    .titre-section1 {
        margin-left: 15px;
        display: flex;
        width: 100%;
    }

    .titre-section2 {
        margin-left: 16px;
        display: flex;
        width: 100%;
    }

    #Fonctionnement {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 3px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .carte-info {
        display: flex;
        width: 80%;
        @include carte;

        &:hover {
            background-color: #f5edff;
            transform: scale(1.1);
            transition: 400ms;
            cursor: pointer;
        }
    }

    .nomber {
        background-color: #9356dc;
        color: white;
        width: 10px;
        height: 10px;
        padding: 2px 6px 10px 7px;
        margin: 12px -25px;
        border-radius: 50px;
        text-align: center;
        font-size: 14px;
    }

    .icone-info {
        display: flex;
        padding: 5px 15px 0px 10px;
        text-decoration: black;

        i {
            margin: 12px 5px 5px 40px;
            color: #989292;
        }
    }

    .Titre-carte-info {
        font-size: 14px;
        font-weight: 500;
        margin-left: 20px;
    }

    #Restaurants {
        width: 100%;
        background-color: #eeeeee;
        padding-bottom: 50px;
        padding-top: 50px;
    }

    #conteneur-Resto {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 30px;


    }

    .carte-restaurant {
        display: flex;
        flex-direction: column;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        width: 92%;
        height: 280px;
        border: 2px solid #ffffff;
        border-radius: 20px;
        background-color: #ffffff;
        overflow: hidden;

        img {
            width: 100%;
            height: 200px;
            border-radius: 20px 20px 0 0;
            object-fit: cover;
        }
    }

    .img-tag {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .Nouveau {
        @include Nouveau;
        position: relative;
        left: 75%;
        bottom: 71%;
        margin-top: -40px;


    }

    h2 {
        margin-top: 10px;
    }

    .detail-carte-restaurant {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }

    .carte-restaurant-text {
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        align-items: flex-start;
        font-size: 12px;
        color: #000000;
        margin-left: 15px;

        p {
            margin-top: -10px;
            font-size: 14px;
            margin-left: 0;
            font-weight: 300;
        }
    }

    .coeur__full {
        color: $color-white;
    }

    .coeur__empty {
        color: #000000;
    }

    .icone-coeur {
        font-size: 26px;
        margin-right: 5px;
        margin-top: 10px;
        cursor: pointer;

        &:hover .coeur-empty {
            color: $color-white;
        }

        &:hover .coeur-full {
            background-image: -webkit-linear-gradient($color-two, $color-one);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-background-clip: text;
            -moz-text-fill-color: transparent;
            transition: 0.5s;
            transform: scale(1.025);
            position: relative;
            left: -62%;
            animation: coeur 2s linear forwards;
        }

    }

    .footer {
        max-width: 100%;
        background-color: #353535;
        color: $color-white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &__titre {
            max-width: 100%;
            margin: -40px 2px;
            font-family: "shrikhand";
            font-size: 20px;
            position: relative;
            left: -94%;
            display: flex;

        }

        &__conatiner {
            max-width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0px;
            position: relative;
            left: -16%;
            margin: 15px 0;
        }

        &__icone {
            position: relative;
            bottom: 7%;
            margin-top: 25px;
            display: flex;
            justify-content: flex-start;
            margin-left: 0;
        }

        &__lien {
            color: $color-white;
            text-decoration: none;
            display: flex;
            flex-direction: row;
            max-width: 100%;
            margin-top: -35px;
        }

        & a {
            text-decoration: none;
        }

        &__h4 {
            margin-right: 20px;
        }

        &__lien1 {
            display: flex;
            max-width: 100%;
            margin-right: 120px;
        }

        &__contact {
            margin-left: -60px;
        }
    }

    h4 {
        font-weight: 400;
    }


    /********************* mise en page Page Restaurant ***************/

    .lien-retour {
        position: absolute;
        top: 27px;
        left: 10px;
        color: #000000;
        font-size: larger;
    }

    #Titre-de-page {
        font-family: "Shrikhand";
        font-size: 25px;
        display: flex;
        margin: 40px 0px 20px 10px;
        position: relative;
        left: 0%;
    }

    .titre-et-coeur {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }


    .coeur-full-page {
        color: $color-white;
    }

    .coeur_empty-page {
        color: #000000;
    }

    .coeur_page {
        display: flex;
        margin-top: 45px;
        position: absolute;
        right: 1%;
        font-size: 25px;
        transform: translateX(25px);
        cursor: pointer;

        &:hover .coeur-empty-page {
            color: #ffffff;
        }

        &:hover .coeur-full-page {
            background-image: -webkit-linear-gradient($color-two, $color-one);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-background-clip: text;
            -moz-text-fill-color: transparent;
            transition: 0.5s;
            transform: scale(1.025);
            position: relative;
            animation: coeur 2s linear;

        }
    }

    h3 {
        font-size: 16px;
        margin-left: 20px;
    }

    #page-restaurant {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        border: 3px solid #ffffff;
        background-color: #ffffff;
        border-radius: 60px 60px 0px 0px;
        position: relative;
        top: -120px;
        background-color: #f4f4f4;
    }

    .carte-page {
        margin-top: -15px;
        border-top: 2px solid #c5c1c1;

        img {
            width: 100%;
            height: 280px;
            -o-object-fit: cover;
            object-fit: cover;
        }
    }

    .Titre-article {
        font-size: 22px;
        margin-top: 12px;
        margin-left: 0;
        animation: delais 1s linear forwards;
        margin-bottom: 10px;

        &::after {
            content: "";
            display: block;
            width: 60px;
            height: 5px;
            background-color: #99E2D0;
            position: absolute;
            left: 10px;
        }
    }

    #container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: center;
        gap: 20px;
        margin-bottom: 60px;
        margin-right: 2%;
    }

    .Bloc-repas {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        row-gap: 10px;
        width: 100%;
    }

    .liste-menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        width: 96%;
        margin-left: 10px;
    }

    .liste-repas {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        max-width: 100%;
        height: 70px;
        border-radius: 12px;
        border: 1px solid #f2f2f2;
        box-shadow: 0px 4px 4px 2px lightgrey;
        margin: 10px;
        animation: delais 1s;

        &:hover {
            .liste-detail {
                max-width: 30%;
                min-width: 30%;
            }

        }

        .validation__box {
            .icone-chekmark {
                transform: rotate(0);
                transition: 0.5s;
            }
        }
    }

    .liste-detail {
        min-width: 68%;

    }

    .liste-texte {
        width: 100%;
        align-items: flex-start;
        flex-direction: row;
        justify-content: space-between;
        cursor: pointer;

        &:hover {
            .validation__box {
                margin: -10px 0px -10px 10px;

                .icone-chekmark {
                    transform: rotate(0);
                    transition: 0.5s;
                }
            }
        }
    }

    .liste-texte-titre {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .liste-texte-p {
        margin-top: -15px;
        font-weight: 200;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .prix-menu {
        width: 10%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        align-self: center;
        white-space: nowrap;
        font-weight: 400;
        margin-left: -45px;
    }

    .validation__box {
        background-color: $color-three;
        color: $color-white;
        display: flex;
        justify-content: center;
        align-self: center;
        align-items: center;
        border-radius: 0 12px 12px 0px;
        height: 100%;
        width: 15%;
        font-size: 20px;
        transition: 0.5s;
        margin: -45px -85px -10px 10px;
    }

    .icone-chekmark {
        font-size: 28px;
        font-weight: bold;
        transform: rotate(180deg);
        transition: 0.5s;
    }

    .commande {
        display: flex;
        justify-content: center;
        padding: 20px 40px 20px 40px;
        margin-bottom: -40px;


        &:hover {
            transform: scale(1.1);
            transition: 0.2s;
            font-weight: bold;
        }
    }

    .Bloc-spc2 {
        margin-top: 85px;
    }

}


/***********************version tablette*******************************/

@media (max-width: 992px) {

    body {
        max-width: 992px;
        font-family: "Roboto", "shrikhand";
    }



    .validation__box {
        height: 100%;
        width: 15%;
        transition: 0.5s;
        margin: -10px -116px -10px 0px;

        .icone-chekmark {
            transform: rotate(180deg);
            transition: 0.5s;
        }
    }

    .Nouveau {
        transform: translateX(-25%)
    }


    .Bloc-repas {
        row-gap: 10px;
        min-width: 80%;
    }

    .liste-repas {
        min-width: 80%;
    }

    .liste-detail {
        width: 75%;
    }

    .Bloc-spc2 {
        margin-top: 85px;
    }

}