@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap");
@media (max-width: 768px) {
  body {
    max-width: 768px;
    font-family: "Roboto", "shrikhand";
  }
  header {
    align-items: center;
    font-size: 14px;
  }
  #Logo {
    max-width: 40%;
    font-size: 20px;
    padding: 20px 15px 30px 35px;
    display: flex;
    justify-content: center;
    margin-left: 70px;
  }
  .localisation {
    display: flex;
    max-width: 100%;
    align-items: center;
    justify-content: center;
    border-top: 2px solid #c5c1c1;
    background-color: #e4e2e1;
    padding-left: 30px;
    margin: 7px 0 7px 0;
  }
  .icone-maps {
    margin-right: 0px;
  }
  .localisation-txt {
    border: none;
    background-color: #e4e2e1;
    -webkit-text-decoration: #000000;
            text-decoration: #000000;
    font-size: 16px;
    font-weight: bold;
  }
  .titre-du-site {
    display: flex;
    justify-content: center;
    font-size: 28px;
    text-align: center;
    overflow: hidden;
    margin-top: 20px;
    padding: 40px 40px 0px 40px;
  }
  h1 {
    display: flex;
    font-size: 20px;
    margin-top: 60px;
    justify-content: center;
  }
  p {
    display: flex;
    text-align: center;
    overflow: hidden;
    padding: 0px 20px 0px 20px;
  }
  .loadspinner {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    -webkit-animation: run-spinner 1s forwards;
            animation: run-spinner 1s forwards;
    -webkit-animation-delay: 2.5s;
            animation-delay: 2.5s;
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
  }
  .spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border: 8px solid #99E2D0;
    border-top: 7px solid #9356DC;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    position: fixed;
    left: 40%;
    top: 250px;
    -webkit-animation: red-spinner 1s linear infinite;
            animation: red-spinner 1s linear infinite;
  }
  .btn-explorer {
    display: flex;
    justify-content: center;
  }
  button {
    max-width: 100%;
    background: linear-gradient(170deg, #ff79da, #9356dc);
    color: #ffffff;
    border-radius: 50px;
    border: none;
    padding: 15px 20px 15px 20px;
    box-shadow: 3px 2px 2px lightgrey;
  }
  .titre-section {
    margin-left: 10px;
  }
  #Fonctionnement {
    margin: 20px;
    margin-top: 60px;
    margin-bottom: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .carte-info {
    display: flex;
    width: 90%;
    border-radius: 20px;
    text-decoration: none;
    border: 2px solid #f2f2f2;
    padding: 6px;
    margin: 25px;
    box-shadow: 2px 4px 4px 2px lightgray;
    color: #000000;
  }
  .carte-info:hover {
    background-color: #f5edff;
    transform: scale(1.1);
    transition: 400ms;
    cursor: pointer;
  }
  .nomber {
    background-color: #9356dc;
    color: white;
    width: 10px;
    height: 10px;
    padding: 2px 6px 10px 7px;
    margin: 12px -25px;
    border-radius: 50px;
    text-align: center;
    font-size: 14px;
  }
  .icone-info {
    display: flex;
    padding: 5px 15px 0px 10px;
    -webkit-text-decoration: black;
            text-decoration: black;
  }
  .icone-info i {
    margin: 12px 5px 5px 40px;
    color: #989292;
  }
  .Titre {
    font-size: 14px;
    font-weight: 500;
    margin-left: 20px;
  }
  #Restaurants {
    width: 100%;
    background-color: #eeeeee;
    padding-bottom: 50px;
    padding-top: 50px;
  }
  #conteneur-Resto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-left: 10px;
    gap: 20px;
  }
  .carte-restaurant img {
    width: 100%;
    height: 200px;
    border-radius: 20px 20px 0 0;
  }
  .carte-restaurant {
    width: 95%;
    height: 280px;
    border: 3px solid #ffffff;
    border-radius: 20px;
    background-color: #ffffff;
  }
  .Nouveau1 {
    color: #3b8468;
    background-color: #a9e0d1;
    font-weight: 500;
    padding: 10px;
    border-radius: 5px;
    position: absolute;
    right: 6%;
    margin-top: 20px;
    font-size: 15px;
  }
  .info-text {
    margin-left: 20px;
    font-size: 10px;
    color: #000000;
  }
  .info-text p {
    padding-left: 0px;
    margin-top: -20px;
    font-size: 14px;
  }
  .info-text a {
    text-decoration: none;
  }
  .icone-coeur {
    display: block;
    font-size: 24px;
    position: relative;
    left: 90%;
    bottom: 20px;
    color: #000000;
    background: transparent;
    /* -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
     -webkit-text-stroke-color: black;
     z-index: 100;*/
  }
  .icone-coeur:hover {
    -webkit-text-fill-color: linear-gradient(#9356DC, #FF79DA);
    -webkit-text-stroke-color: linear-gradient(#9356DC, #FF79DA);
    font-weight: 900;
    color: transparent;
    transition: opacity 0.3s ease-in-out;
  }
  /*
  .icone-coeur-remplie {
      display: block;
      font-size: 24px;
      position: relative;
      left: 90%;
      bottom: 20px;
      background: linear-gradient(#9356DC, #FF79DA);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      overflow: hidden;
      z-index: 50;

  }*/
  footer {
    max-width: 100%;
    background-color: #353535;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 60px;
  }
  .titre-footer {
    font-family: "shrikhand";
    font-size: 22px;
  }
  .lien-footer {
    color: #ffffff;
    text-decoration: none;
  }
  #icone-footer {
    margin: -40px 0px 0px -30px;
  }
  .contact {
    margin-top: 0px;
  }
}
/***********************version tablette*******************************/
@media (min-width: 770px) and (max-width: 992px) {
  body {
    max-width: 992px;
    font-family: "Roboto", "shrikhand";
  }
  .carte-info {
    display: flex;
    border-radius: 20px;
    text-decoration: none;
    border: 2px solid #f2f2f2;
    padding: 6px;
    margin: 25px;
    box-shadow: 2px 4px 4px 2px lightgray;
    color: #000000;
  }
  .carte-info:hover {
    background-color: #f5edff;
    transform: scale(1.1);
    transition: 400ms;
    cursor: pointer;
  }
  #Restaurants {
    max-width: 100%;
    background-color: #eeeeee;
    padding-bottom: 50px;
    padding-top: 50px;
  }
  #conteneur-Resto {
    width: 100%;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
  }
  /* .Nouveau2 {
       position: absolute;
       right: 25%;
       margin-top: 20px;
   }*/
  footer {
    max-width: 100%;
    background-color: #353535;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 60px;
  }
}
/************************** version desktop   ***********************/
body {
  max-width: 1600px;
  font-family: "Roboto", "shrikhand";
}

header {
  align-items: center;
  font-size: 24px;
}

#Logo {
  width: 50%;
  padding: 20px 60px 30px 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 60px;
}

.localisation {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  border-top: 2px solid #c5c1c1;
  background-color: #e4e2e1;
  padding-left: 30px;
  padding-right: 100px;
  margin: 7px 0 7px 0;
}

.icone-maps {
  margin-right: 0px;
}

.localisation-txt {
  border: none;
  background-color: #e4e2e1;
  -webkit-text-decoration: #000000;
          text-decoration: #000000;
  font-size: 16px;
  font-weight: bold;
}

.titre-du-site {
  display: flex;
  justify-content: center;
  font-size: 28px;
  text-align: center;
  overflow: hidden;
  margin-top: 20px;
  padding: 40px 40px 0px 40px;
}

h1 {
  display: flex;
  font-size: 20px;
  margin-top: 60px;
  justify-content: center;
}

p {
  display: flex;
  text-align: center;
  overflow: hidden;
  margin-left: 40px;
}

.loadspinner {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  -webkit-animation: run-spinner 1s forwards;
          animation: run-spinner 1s forwards;
  -webkit-animation-delay: 2.5s;
          animation-delay: 2.5s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border: 8px solid #99E2D0;
  border-top: 7px solid #9356DC;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  position: fixed;
  left: 40%;
  top: 250px;
  -webkit-animation: red-spinner 1s linear infinite;
          animation: red-spinner 1s linear infinite;
}

.btn-explorer {
  display: flex;
  justify-content: center;
}

button {
  max-width: 100%;
  background: linear-gradient(170deg, #ff79da, #9356dc);
  color: #ffffff;
  border-radius: 50px;
  border: none;
  padding: 15px 20px 15px 20px;
  box-shadow: 3px 2px 2px lightgrey;
}

.titre-section {
  margin-left: -10px;
}

#Fonctionnement {
  gap: 20px;
  margin: 60px 0px 50px 0px;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.carte-info {
  display: flex;
  border-radius: 20px;
  text-decoration: none;
  border: 2px solid #f2f2f2;
  padding: 6px;
  margin: 25px;
  box-shadow: 2px 4px 4px 2px lightgray;
  color: #000000;
}
.carte-info:hover {
  background-color: #f5edff;
  transform: scale(1.1);
  transition: 400ms;
  cursor: pointer;
}

.nomber {
  background-color: #9356dc;
  color: white;
  width: 10px;
  height: 10px;
  padding: 2px 6px 10px 7px;
  margin: 12px -25px;
  border-radius: 50px;
  text-align: center;
  font-size: 14px;
}

.icone-info {
  display: flex;
  padding: 5px 15px 0px 10px;
  -webkit-text-decoration: black;
          text-decoration: black;
}
.icone-info i {
  margin: 12px 5px 5px 40px;
  color: #989292;
}

.Titre {
  font-size: 14px;
  font-weight: 500;
  margin-left: 20px;
}

.titre-section {
  margin-left: 30px;
}

#Restaurants {
  width: 100%;
  background-color: #eeeeee;
  padding-bottom: 100px;
  padding-top: 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#conteneur-Resto {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px;
}

.carte-restaurant {
  display: inline-block;
  height: 280px;
  border: 3px solid #ffffff;
  border-radius: 20px;
  background-color: #ffffff;
}
.carte-restaurant img {
  width: 100%;
  height: 200px;
  border-radius: 20px 20px 0 0;
}

.info-text {
  margin-left: 20px;
  font-size: 10px;
  color: #000000;
}
.info-text p {
  padding-left: 0px;
  margin: 0 0 -10px 0;
  font-size: 14px;
}
.info-text a {
  text-decoration: none;
}

.icone-coeur {
  display: block;
  font-size: 24px;
  position: relative;
  right: 10%;
  bottom: 20px;
  color: #000000;
  background: transparent;
}

.Nouveau1 {
  color: #3b8468;
  background-color: #a9e0d1;
  font-weight: 500;
  padding: 10px;
  border-radius: 5px;
  position: relative;
  left: 72%;
  bottom: 170px;
  font-size: 15px;
}

footer {
  max-width: 100%;
  background-color: #353535;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 60px;
}

@-webkit-keyframes red-spinner {
  0% {
    opacity: 1;
    transform: rotate(0deg);
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
    transform: rotate(360deg);
  }
}

@keyframes red-spinner {
  0% {
    opacity: 1;
    transform: rotate(0deg);
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
    transform: rotate(360deg);
  }
}
@-webkit-keyframes run-spinner {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    position: absolute;
  }
}
@keyframes run-spinner {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    position: absolute;
  }
}/*# sourceMappingURL=style.css.map */